*{
    margin: 5px;
}
.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    row-gap: 20px;
    column-gap: 20px;
  }
  .box {
    background-color:rgba(131, 131, 179, 0.719);
    border:none;
  }
#box1{
    grid-column-start:1 ;
    grid-row-start: 1;
    grid-row-end: 7;
}
#box2{
    grid-column-start:2 ;
    grid-row-start: 1;
    grid-row-end: 4;
}
#box3{
    grid-column-start:3 ;
    grid-row-start: 1;
    grid-row-end: 4;
}

#box4{
    grid-column-start:2 ;
    grid-row-start: 4;
    grid-row-end: 7;
}
#box5{
    grid-column-start:3 ;
    grid-row-start: 4;
    grid-row-end: 7;
}
#box6{
    grid-column-start:1 ;
    grid-row-start: 7;
    grid-row-end: 9;
}

#box7{
    grid-column-start:2 ;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 9;
}
img{
    object-fit:fill;
    max-width: 150px;
}